# RealtimeCHAT

./: .gitignore  LICENSE  MODELO - docker-compose.override.yml  README.md  docker-compose.yml  metric-server-install_minikube.sh  metrics-get.sh
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/tiduswr/RealTimeChat/: RealTimeChatApplication.java
backend/src/main/java/tiduswr/RealTimeChat/config/: JwtSecurityConfig.java  ValidationMessagesConfig.java  WebSocketConfig.java  WebSocketConnectValidation.java  WebsocketSubscribableEndpoits.java
backend/src/main/java/tiduswr/RealTimeChat/config/filter/: JwtAuthFilter.java
backend/src/main/java/tiduswr/RealTimeChat/controller/: AuthRestController.java  ChatController.java  MessagesRestController.java  UserRestController.java
backend/src/main/java/tiduswr/RealTimeChat/exceptions/: EmailAlreadyExists.java  GlobalExceptionHandler.java  ImageNotSupportedException.java  StompAccessorNotFound.java  StompConnectionRefused.java  UnauthorizedException.java  UsernameAlreadyExists.java  WeakSecretJWT.java
backend/src/main/java/tiduswr/RealTimeChat/exceptions/handlers/: GlobalExceptionHandler.java  JwtExceptionsHandler.java  StompErrorHandler.java
backend/src/main/java/tiduswr/RealTimeChat/model/: ErrorResponse.java  Message.java  PrivateMessageDTO.java  ProfileImage.java  PublicMessageDTO.java  Status.java  User.java  UserDTO.java
backend/src/main/java/tiduswr/RealTimeChat/model/dto/: EmailRequestDTO.java  MessageReadCountDTO.java  PasswordRecoverRequest.java  PrivateMessageDTO.java  PublicMessageDTO.java  PublicUserDTO.java  UserDTO.java  UserFormalNameRequestDTO.java  UserPasswordRequestDTO.java
backend/src/main/java/tiduswr/RealTimeChat/model/security/: AuthRequest.java  AuthResponse.java  JwtToken.java  JwtTokenType.java  RefreshToken.java  RefreshTokenRequest.java  UserPrincipal.java
backend/src/main/java/tiduswr/RealTimeChat/model/validation/anotation/: ValidPassword.java
backend/src/main/java/tiduswr/RealTimeChat/model/validation/validator/: PasswordConstraintValidator.java
backend/src/main/java/tiduswr/RealTimeChat/repository/: LocalImageRepository.java  LocalImageRepositoryImpl.java  MessageRepository.java  ProfileImageRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/tiduswr/RealTimeChat/services/: AuthService.java  ImageService.java  JwtService.java  MessageService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties  messages.properties  passay.properties
backend/src/test/java/tiduswr/RealTimeChat/: RealTimeChatApplicationTests.java
database/: Dockerfile  docker-compose.yml
database/init/: 01.sql
database/microservices/: docker-compose.yml
frontend/: Dockerfile  MODELO(.env)  docker-compose.yml  package-lock.json  package.json
microservices/: docker-compose.yml
microsservices/: docker-compose.yml
proxy/: docker-compose.yml  nginx.conf
(+381 files in other folders)
