spring.application.name=rc-gateway
server.port=${PORT:0}

# JWT
jwt.secret=${JWT_SECRET}

# CORS
cors.hosts=${CORS_HOSTS}

# ROUTES
route.user=${USER_SERVICE}
route.auth=${AUTH_SERVICE}
route.message=${MESSAGE_SERVICE}