spring.application.name=rc-auth
server.port=${PORT:0}

# MYSQL
spring.datasource.url= jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# VALIDATION
spring.messages.basename=messages
spring.mvc.charset=UTF-8

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# EMAIL SERVICE
email.sender=${EMAIL_SENDER}

# JWT
jwt.secret=${JWT_SECRET}
