# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/webchat?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##VALIDATION
spring.messages.basename=messages
spring.mvc.charset=UTF-8

##JWT (DEVELOPMENT ONLY)
jwt.secret=576D5A7134743777217A25432A462D4A614E645267556B586E3272357538782F

##UPLOAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB