# MYSQL
spring.datasource.url= jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# VALIDATION
spring.messages.basename=messages
spring.mvc.charset=UTF-8

# JWT (DEVELOPMENT ONLY)
jwt.secret=${JWT_SECRET}
image-repository.url=${IMAGES_PATH}

# UPLOAD
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE}
