# Arquivo de configuração do Passay

# Mensagens de erro

LengthRule=Senha deve ter entre {0} e {1} caracteres
CharacterRuleUpperCase=Senha deve conter pelo menos 1 caractere maiúsculo
CharacterRuleLowerCase=Senha deve conter pelo menos 1 caractere minúsculo
CharacterRuleDigit=Senha deve conter pelo menos 1 caractere numérico
CharacterRuleSpecial=Senha deve conter pelo menos 1 caractere especial
WhitespaceRule=Senha não pode conter espaços em branco
