spring.application.name=rc-gateway
server.port=8765

spring.profiles.active=dev

cors.hosts=http://localhost:3000,http://192.168.0.101:3000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka