# JWT
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDk1MDE5MSwiaWF0IjoxNjkwOTUwMTkxfQ.zjr-se-4C7qoJ3LXcXNws5yg-Wn7pu1hwesA__zDZQE
