# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/webchat?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# VALIDATION
spring.messages.basename=messages
spring.mvc.charset=UTF-8

# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# WARNS sobre Conexões Websocket Rejeitadas(StompConnectionRefused) desabilitadas
logging.level.org.springframework.web.socket.handler.ExceptionWebSocketHandlerDecorator=OFF