spring.application.name=rc-user
server.port=${PORT:0}

# MYSQL
spring.datasource.url= jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# VALIDATION
spring.messages.basename=messages
spring.mvc.charset=UTF-8

# RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# EMAIL SERVICE
email.sender=${EMAIL_SENDER}

#Feign
feignclient.auth.service.name=${AUTH_SERVICE}
feignclient.auth.service.url=${AUTH_SERVICE}
feignclient.image.service.name=${IMAGE_SERVICE}
feignclient.image.service.url=${IMAGE_SERVICE}