# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/webchat?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# VALIDATION
spring.messages.basename=messages
spring.mvc.charset=UTF-8

# IMAGE
image-repository.url=./profile-images/

# UPLOAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
